@charset "UTF-8";

// 颜色
@default-blue: #083d7c;
@default-blue-dark: #062f60;
@default-green: #00d77d;
@default-grey: #b3b3b3;
@default-bg: #f4f9fe;
@default-line: #e6e6e6;
@default-orange: #ffae00;
@default-red: #f91b5e;
@default-font: #b3b3b3;

.normal-content {
  width: 95%;
  min-height: 100px;
  background-color: #fff;
  margin: 0 auto;
  box-shadow: 3px 0px 20px 2px @default-line;
  margin-bottom: 30px;
  text-align: left;
  border-radius: 5px;
  overflow: hidden;
}

.content() {
  width: 95%;
  min-height: 100px;
  background-color: #fff;
  margin: 0 auto;
  box-shadow: 3px 0px 20px 2px @default-line;
  margin-bottom: 30px;
  text-align: left;
  border-radius: 5px;
  overflow: hidden;
}

.opacity-0 {
  opacity: 0;
}

.txt-l {
	text-align: left;
}
.txt-c {
	text-align: center;
}
.txt-r {
	text-align: right;
}
